/* src/app/og/route.tsx */
import { ImageResponse } from "next/og";

export const runtime = "edge";
export const contentType = "image/png";
export const size = { width: 1200, height: 630 };

export async function GET(req: Request) {
  const { searchParams, origin } = new URL(req.url);

  const lang = (searchParams.get("lang") ?? "es").toLowerCase();

  const title =
    searchParams.get("title") ??
    (lang === "en"
      ? "Remote Hands 24/7 in Madrid"
      : "Manos remotas 24/7 en Madrid");

  const subtitle =
    searchParams.get("subtitle") ??
    (lang === "en"
      ? "Network & Fiber Engineers • Madrid DCs"
      : "Ingenieros de redes y fibra • DCs de Madrid");

  const url =
    searchParams.get("url") ??
    (origin.replace(/^https?:\/\//, "").replace(/\/$/, "") || "handsremotemadrid.vercel.app");

  return new ImageResponse(
    (
      <div
        style={{
          width: "1200px",
          height: "630px",
          display: "flex",
          flexDirection: "column",
          justifyContent: "center",
          padding: "64px",
          background:
            "linear-gradient(135deg, #0b1220 0%, #0f172a 40%, #0b1220 100%)",
          color: "white",
          fontFamily: "Inter, Arial, sans-serif",
          position: "relative",
        }}
      >
        {/* logo */}
        <div style={{ display: "flex", alignItems: "center", gap: 28 }}>
          <img
            src={`${origin}/logo-dark.png`}
            alt="Logo"
            width={140}
            height={140}
            style={{ borderRadius: 24, background: "transparent" }}
          />
          <div style={{ lineHeight: 1.1 }}>
            <div style={{ fontSize: 38, opacity: 0.9, fontWeight: 700 }}>
              Hands Remote Madrid
            </div>
            <div style={{ fontSize: 26, opacity: 0.7 }}>
              {lang === "en"
                ? "Data Center Installation Experts"
                : "Expertos en instalaciones de Data Center"}
            </div>
          </div>
        </div>

        {/* texto principal */}
        <div style={{ height: 32 }} />
        <div style={{ fontSize: 64, fontWeight: 800, lineHeight: 1.1 }}>
          {title}
        </div>
        <div style={{ height: 14 }} />
        <div style={{ fontSize: 32, opacity: 0.85 }}>{subtitle}</div>

        {/* pie con URL */}
        <div
          style={{
            position: "absolute",
            bottom: 40,
            right: 60,
            fontSize: 28,
            color: "#8dd3ff",
            letterSpacing: 0.3,
          }}
        >
          {url}
        </div>

        {/* marco sutil */}
        <div
          style={{
            position: "absolute",
            inset: 18,
            borderRadius: 28,
            border: "1px solid rgba(255,255,255,0.08)",
          }}
        />
      </div>
    ),
    { ...size }
  );
}
